/*!
 * Start Bootstrap - Landing Page v5.0.8 (https://startbootstrap.com/themes/landing-page)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-landing-page/blob/master/LICENSE)
 */

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

 body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

header.masthead {
  position: relative;
  background-color: #343a40;
  background: url("assets/bg-masthead.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 8rem;
  padding-bottom: 8rem;
}



header.masthead .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

header.textFormat {
  color: white;
  text-align: center;
  margin-bottom: 0;
}

header.masthead h1 {
  font-size: 3rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 800px;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

.emailRow {
  position: relative;
  justify-content: center;
  box-sizing: border-box;
}

.email-field {
  font-size: 1rem;
  box-sizing: border-box;
  height: 3rem;
  padding: 1rem;
  width: 25rem;
  border-radius: 10px;
  margin-right: 0.5rem;
}

.sign-up-button {
  color: white;
  background: rgb(3,123,255);
  border-style: none;
  padding: 0.7rem;
  height: 3rem;
  transform: translateY(4px);
  box-sizing: border-box;
  padding-left: 2rem;
  padding-right: 2rem;
  font-family: Lato, Arial, Sans-Serif;
  font-size: 1.3rem;
  border-radius: 10px;
  transition: 0.3s;
}

.sign-up-button:hover {
  background: rgb(2,105,217);
}

.showcase-padding {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase-text  {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 7%;
  font-weight: lighter;
  font-size: 18px;
  margin-top: 2%;
}

.showcase-title {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  font-weight: bolder;
  font-size: 32px;
}

.showcase .showcase-img {
  background-size: cover;
  object-fit: cover;
  max-width: 100%;
  height: 470px;
}

.icon-rows {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;
  background-color: #f8f9fa;
  text-align: center;
  display: flex;
  width: 100%;
}


.features-icons .features-icons-item {
  max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
  height: 3.5rem;
}

.features-icons .features-icons-item .features-icons-title {
  font-size: 32px;
  font-weight: bolder;
}

.features-icons .features-icons-item .features-icons-text {
  font-weight: lighter;
  font-size: 20px;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
  color: rgb(91, 120, 255);
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
  color: rgb(91, 120, 255);;
}

.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonials .testimonial-item {
  max-width: 25rem;
  text-align: center;
  position: relative;
  flex: 70%;
  font-weight: lighter;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.testimonials .testimonial-item img {
  max-width: 12rem;
  box-shadow: 0px 5px 5px 0px #adb5bd;
  border-radius: 50%;
}

.testimonial-row {
  justify-content: center;
}

.testimonials-header {
  font-size: 32px;
}

.row {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  height: 100%;
}

.row-flipped {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  height: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

@media (max-width: 768px) {
  .emailRow {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }
  .sign-up-button {
    margin-top: 4px;
    width: 25rem;
  }
}

@media (min-width: 992px) {
  .showcase-title {
    margin-top: 20%;
  }
}

.column {
  width: 100%;
}

@media (max-width: 991px) {
  .row {
    flex-direction: column-reverse;
  }
  .row-flipped {
    flex-direction: column;
  }
  .column {
    width: 100%;
  }
  .icon-rows {
    flex-direction: column;
  }
  .features-icons-item {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

@media (max-width: 1200px) {
  .testimonial-row {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }
}